<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signin.SigninActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="244dp"
            android:layout_height="281dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/login_logo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_in"
            style="@style/CornerCutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange_500"
            android:drawableLeft="@drawable/img_google_logo"
            android:fontFamily="@font/rubik_medium"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:onClick="gotoMap"
            android:paddingLeft="35dp"
            android:paddingTop="10dp"
            android:paddingRight="35dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="16dp"
            android:text="@string/button_login"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:drawableTint="@color/white"
            app:iconTint="@color/orange_500" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>